{
   "tasks" : [
      {
         "options" : {
            "cwd" : "${workspaceFolder}"
         },
         "type" : "shell",
         "label" : "main",
         "problemMatcher" : [
            "$gcc"
         ],
         "group" : "build",
         "command" : "make -f ${workspaceFolder}/build/makeEspArduino/makeEspArduino.mk ESP_ROOT=./build/esp8266/"
      }
   ],
   "version" : "2.0.0"
}
